server {
    listen 80;
    server_name localhost;

#    #root /usr/share/nginx/html;
    root /var/www/html;
#    index index.html index.php;
#
#    location / {
#        try_files $uri $uri/ =404;
#    }
}
